<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>IRTG</string>
	<key>fileTypes</key>
	<array>
		<string>IRTG</string>
	</array>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>[a-zA-Z0-9_.-]*[\!]* -> [a-zA-Z0-9_.-]*\([a-zA-Z0-9_.\, -]*\)|[a-zA-Z0-9_.-]*[\!]* -> [a-zA-Z0-9_.-]*</string>
			<key>name</key>
			<string>keyword.interpretation.irtg</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>interpretation</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>keyword.rule.irtg</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.irtg</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.irtg</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.irtg</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.irtg</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\[[a-zA-Z0-9_]+\]</string>
			<key>name</key>
			<string>constant.character.escaped.irtg</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.block.irtg</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.irtg</string>
	<key>uuid</key>
	<string>a39d8795-59d2-49af-aa00-fe74ee29576e</string>
</dict>
</plist>
